@import url(common.css);
@import url(fonts.css);
.nav__list{
    display: flex;

    @media (width< 1024px) {
        flex-direction: column;
        align-items: center;
    }
}
.nav .container{
    display: flex;
    align-items: center;
    padding: 36px 0;
}
.one .container{
    justify-content: space-evenly;
}
.search{
    display: flex;
    align-items: center;
    padding: 32px 0;
}
.nav{
    background: #3E8989;
}
.nav__link{
    color: #fff;
    font-weight: 500;
    padding: 0 2px 5px 2px;
    border-bottom: 3px solid transparent ;
    display: inline-block;
    transition: 0.4s;
}
.nav__link:hover{
border-bottom: 3px solid #fff;
}
.input{
    max-width: 216px;
    width: 100%;
    max-height: 35px;
    height: 100%;
    color:  #898989;
    padding: 8px 20px;
    border-radius:20px 0 0 20px ;
    border: 2px solid #fff;
}
.button{
     padding: 9px 14px;
    background: #295E5E;
    max-width: 74px;
    width: 100%;
    max-height: 35px;
    height: 100%;
    border-radius: 0 20px 20px  0 ;
    border: 2px solid #295E5E;
    color: #fff;
}
.header__content {
    background: url(../img/pic.png) no-repeat center center / cover;
    flex-grow: 1;
}

.header {
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

.header__content {
    display: flex;
    align-items: center;
}

.header__content .container {
    text-align: center;
}
.header__content-title{
font-size: 80px;
color: #fff;
font-weight: 600;
padding-bottom: 20px;
}
.header__content-subtitle{
font-size: 40px;
color: #fff;
font-weight: 500;
padding-bottom: 50px;
}
.header__content-btn{
padding: 14px 78px;
border-radius: 30px;
color: #fff;
background: #B4436C;
transition: 0.4s;
}
.header__content-btn:hover{
    color:#B4436C ;
    background: #fff;
}
.about__txt{
    font-size: 18px;
    max-width: 545px;
    width: 100%;
}
.about__main{
    display: flex;
    grid-area: 20px;
    align-items: center;
    justify-content: center;
}
.about__main-2{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.about__title{
    padding: 80px 0 50px 0;
}
.catalog__title{
    padding: 97px 0 53px 0;
}
.catalog__cards{
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.contact__title{
    padding: 100px 0 50px 0;
    justify-content: start;
}
.part-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact__card{
    display: flex;
    justify-content: space-between;
}
.part{
    max-width: 555px;
    width: 100%;
}
.Contacts{
    padding-bottom: 104px;
}
.footer__txt{
    color: #fff;
    font-size: 14px;
}
.footer .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 59px;
    padding: 40px;
}
.nav__burger{
    display: none;
    z-index: 999;
    order: 1;
    position: relative;


    @media (width < 1024px) {
        display: flex;
        align-items: center;
        width: 50px;
        height: 50px;

        &:hover ~ .nav__menu {
            right: 0;
        }
        .nav__burger-line {
            width: 100%;
            height: 2px;
            background: #fff;
            position: relative;

            &::before,
            &::after {
            content: "";
             position: absolute;
             left: 0;
             background: inherit;
             width: 100%;
             height: 100%;
            }
            &::before{
                top: -10px;
            }

            &::after {
                top: 10px
            }
        }
    }
    @media (width < 540px) {
        order: unset;
    }
}
.nav__menu{
    @media (width< 1024px) {
        position: absolute;
        height: 100dvh;
        background: #322E41;
        top: 0;
        right: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        border-left: 2px solid #D47300;
        transition: 0.4s;
    }
    @media (width < 540px) {
        width: 80%;
        right: -80%;
    }
}
